# pi-hub

./: README.md
csharp/RabbitReader/: RabbitReader.sln
csharp/RabbitReader/RabbitReader/: Dockerfile  Program.cs  RabbitReader.csproj  Startup.cs  appsettings.json
csharp/RabbitReader/RabbitReader/API/: ApiClient.cs
csharp/RabbitReader/RabbitReader/Models/: BmpMeasurementDto.cs
csharp/RabbitReader/RabbitReader/RabbitMQ/: ApiHandler.cs  QueueDeclaration.cs
csharp/RabbitWritter/: RabbitWriter.sln  RabbitWritter.sln
csharp/RabbitWritter/RabbitWritter/: Program.cs  RabbitWriter.csproj  RabbitWritter.csproj  Startup.cs  appsettings.json
csharp/RabbitWritter/RabbitWritter/Writers/: SimpleDataWriter.cs
csharp/SensorDataStore/: SensorDataStore.sln
csharp/SensorDataStore/DataStore.Library/: DataStore.Library.csproj
csharp/SensorDataStore/DataStore.Library/Abstractions/: IBmpMeasurementsData.cs  ICouchbaseDataAccess.cs  ISensorData.cs  IUsersStore.cs
csharp/SensorDataStore/DataStore.Library/Data/: SensorData.cs  UsersStore.cs
csharp/SensorDataStore/DataStore.Library/DbAccess/: CouchbaseDataAccess.cs
csharp/SensorDataStore/SensorDataStore.WebApi/: Api.cs  Dockerfile  Program.cs  SensorDataStore.WebApi.csproj  Startup.cs  appsettings.json
csharp/SensorDataStore/SensorDataStore.WebApi/Auth/: AuthService.cs  TokenService.cs
csharp/SensorDataStore/SensorDataStore.WebApi/Controllers/: AuthController.cs
csharp/SensorDataStore/SensorDataStore.WebApi/Properties/: launchSettings.json
csharp/Shared/Core.Library/: Core.Library.csproj
csharp/Shared/Core.Library/Api/: IApiClient.cs
csharp/Shared/Core.Library/Models/: BmpMeasurementDto.cs
csharp/Shared/Core.Library/RabbitMQ/: ApiHandler.cs  QueueDeclaration.cs  QueueDeclarationBase.cs  QueueReaderDeclaration.cs  QueueWriterDeclaration.cs
csharp/Shared/JwtTokens.Library/: JwtAuth.Library.csproj
csharp/Shared/JwtTokens.Library/Models/: User.cs  UserDto.cs
csharp/Shared/JwtTokens.Library/Services/: AuthorizationService.cs  ClientService.cs  IssuerService.cs
csharp/Shared/RabbitBase.Library/: RabbitBase.Library.csproj
csharp/Shared/RabbitBase.Library/RabbitMQ/: ApiHandler.cs  QueueDeclarationBase.cs  QueueReaderDeclaration.cs  QueueWriterDeclaration.cs
python/: BMPSensor.py  displayFromQueue.py  sensorToQueueWrite.py  writeMsg.py
